<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-13 12:40:16 p.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMi01OzIwMjUtMDItMTM7MTE6MTg6NTcgYS7CoG0uOzIzMDc="/>
        <attribute name="edited" value="Q0VOVElDO0hCMi01OzIwMjUtMDItMTM7MTE6MzI6NDQgYS7CoG0uOzE7MjQwNw=="/>
        <attribute name="edited" value="Q0VOVElDOzItNS0xMDsyMDI1LTAyLTEzOzEyOjQwOjE2IHAuwqBtLjsxOzI0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, ultimo, penultimo, suma, m" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <assign variable="penultimo" expression="0"/>
            <assign variable="ultimo" expression="1"/>
            <assign variable="i" expression="2"/>
            <assign variable="suma" expression="ultimo + penultimo"/>
            <output expression="penultimo" newline="True"/>
            <output expression="ultimo" newline="True"/>
            <while expression="suma &lt; m">
                <assign variable="suma" expression="penultimo + ultimo"/>
                <assign variable="penultimo" expression="ultimo"/>
                <assign variable="ultimo" expression="suma"/>
                <if expression="ultimo &lt; m">
                    <then>
                        <output expression="ultimo" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
